# Database connection - App
DB_DATABASE=healthnestdb
DB_HOST=healthnest-mysql
DB_PASSWORD=hna123
DB_USER=healthnest

# Database password
MYSQL_DATABASE=healthnestdb
MYSQL_PASSWORD=hna123
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=healthnest

# Port
PORT=8081

# Frontned
BASE_URL="http://healthnest-backend:8081"
API_URL="http://healthnest-backend:8081"
